{
  "name": "webart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "serve ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.5"
  }
}
